<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        #color{
            font-family: sans-serif;
            margin-bottom: 40px;
            font-size: 40px;
            color: #fff;
        }
        button{
            color: black;
            padding: 12px 30px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
    </style>
</head>
<body>
    <h1 id="color">rgb:255,255,255</h1>
    <button onclick="colorGenerator()">ChangeColor</button>
    <script>
        let color=document.getElementById("color")
        let btn = document.querySelector("button")

        function colorGenerator (){
            let red = Math.floor(Math.random()*256)
            let green = Math.floor(Math.random()*256)
            let blue = Math.floor(Math.random()*256)
            document.body.style.backgroundColor = `rgb(${red},${green},${blue})`
            color.textContent=`rgb(${red},${green},${blue})` 
        }
    </script>
</body>
</html>